spring.application.name=colombina
server.port=8080
#datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
#nombre
spring.datasource.url=jdbc:h2:file./bddColombina
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
#localhost:8090/h2
spring.h2.console.path=/h2

#Datos de prueba
spring.jpa.generate-ddl=true
#borrar cada vez
spring.jpa.hibernate.ddl-auto=create-drop

#environment
spring.config.import: file:../.env

#Logging
#permite
logging.level.org.hibernate.SQL=DEBUG
#improime
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Definir la ruta permanente para la subida de archivos
directorio.upload=/var/uploads


#JWT validation
jwt.signing.key=${JWT_SECRET}

#Emails
resend.api.key: ${RESEND_API_KEY}

#Archivos Minio
minio.bucket.name: files
minio.access.key: ${MINIO_ACCESS_KEY}
minio.access.secret: ${MINIO_SECRET_KEY}
minio.url: http://localhost:${MINIO_PORT}

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
