spring.application.name=colombina
server.port=8090
#datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
#nombre
spring.datasource.url=jdbc:h2:file./bddColombina
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
#localhost:8090/h2
spring.h2.console.path=/h2

#Datos de prueba
spring.jpa.generate-ddl=true
#borrar cada vez
spring.jpa.hibernate.ddl-auto=create-drop

#environment
spring.config.import: file:../.env[.properties]

#Logging
#permite
logging.level.org.hibernate.SQL=DEBUG
#improime
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Definir la ruta permanente para la subida de archivos
directorio.upload=/var/uploads


#JWT validation
jwt.token.validity=18000
jwt.signing.key=YourSignInKey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

#Emails
resend.api.key: ${RESEND_API_KEY}
